# ChatGPTGoogleAnalysis

./: Backend.sln  README.md  Szakdoga8.sln
FullStackUI/: README.md  angular.json  package-lock.json  package.json  tsconfig.json
FullStackUI/e2e_tests/: newfixture.testcafe  newfixture.testcafe.js  translationsadd.testcafe
FullStackUI/src/: index.html  styles.css
FullStackUI/src/app/: app.component.html  app.component.ts  app.config.ts  app.routes.ts
FullStackUI/src/app/components/language-selector/: language-selector.component.html  language-selector.component.spec.ts  language-selector.component.ts
FullStackUI/src/app/components/like-dislike/: like-dislike.component.css  like-dislike.component.html  like-dislike.component.spec.ts  like-dislike.component.ts
FullStackUI/src/app/components/speech-to-text/speech-to-text/: speech-to-text.component.html  speech-to-text.component.spec.ts  speech-to-text.component.ts  speech-to-text.module.ts
FullStackUI/src/app/components/translations/add-translation/: add-translation.component.css  add-translation.component.html  add-translation.component.spec.ts  add-translation.component.ts
FullStackUI/src/app/components/translations/add-translation/assets/: languages.json
FullStackUI/src/app/components/translations/translations-list/: translations-list.component.html  translations-list.component.spec.ts  translations-list.component.ts
FullStackUI/src/app/models/: customChip.model.ts  language.model.ts  translation.model.ts
FullStackUI/src/app/services/: language.service.spec.ts  language.service.ts  localstorageservice.ts  trnslations.service.spec.ts  trnslations.service.ts
FullStackUI/src/app/services/assests/: languages.json
FullStackUI/src/app/services/voice-recognition/: voice-recognition.service.ts
FullStackUI/src/assets/: languages.json
FullStackUI/src/e2etests/: index.js
FullStackUI/src/environments/: environment.development.ts
Szakdoga8/: Program.cs  README.md  Szakdoga8.csproj  Szakdoga8.http  WeatherForecast.cs  appsettings.json
Szakdoga8/Controllers/: GoogleTranslateController.cs  LanguageDetectionController.cs  MetricsController.cs  OpenAIController.cs  TranslationsController.cs  WeatherForecastController.cs
Szakdoga8/Logic/: TranslationLogic.cs
Szakdoga8/Migrations/: 20240321212846_AddDescriptionCategory.Designer.cs  20240321212846_AddDescriptionCategory.cs  20240416195342_0416Changes.Designer.cs  20240416195342_0416Changes.cs  TranslationsContextModelSnapshot.cs
Szakdoga8/Models/: Translation.cs  TranslationsContext.cs
Szakdoga8/Properties/: launchSettings.json
Szakdoga8/Translations/: Translation.cs  TranslationsContext.cs
Translator_Test/: LogicTest.cs  Translator_Test.csproj
